<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style> 
        *{
            text-decoration: none;
        }
        /* ul{
            list-style-type: none;
            background-color: black;
            background-image: url(pink.jpeg);
            color: black;
        }
        ul li{
            display: inline-block;
            padding: 10px;
            size: 10cm;
            padding-right: 29px;
            padding-left: 30 PX;
            color: black;
        }
        UL LI PRE{
            color:black;
            font-size: larger
            
        }
        .DROPDOWN{display: none;}

        ul li:hover .DROPDOWN{
            display: block;
            position: absolute;
            margin-left: -0.4cm;
            margin-top: 0.59;
        }
        ul a{
            color: black;
        }
        .DROPDOWN ul li{
            display: block;
            color: black;
            background-image:url(pink1.jpeg) ;
        }
        .DROPDOWN ul{
            margin: 0;
            padding: 0;
        }
        #content{
            font-size: larger;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } --> */
        h1{
            background: url(pink.jpeg);
            color: black;
            height: 65px;
            text-align : center;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content{
            font-size:larger;
            color:black;
            text-align: center;
            font-family: cursive;
        }
        .services{
            text-align: left;
            font-family: cursive;
        }
        
    </style>
    
</head>
<body background="th.jpeg">
    <!-- <ul>
        <li><a href="home.html">HOME</a></li>
        <LI><nbsp><a href="aboutus.html">ABOUT US</a></nbsp></LI>
        <LI><a href="contactus.html">CONTACT US</a></LI>
        <LI><a href="services.html">SERVICES</a>
            <DIV class="DROPDOWN">
            <UL>
                <LI><a href="wedding.html">WEDDING</a></LI>
                <LI><a href="birthday.html">BIRTHDAY</a></LI>
                <LI><a href="anniversary.html">ANNIVERSARY</a></LI>
                <LI><a href="corporate.html">CORPORATE EVENTS</a></LI>
            </UL>
            </DIV>
        </LI>
        <li><strong><pre>         MAGIC MOMENT EVENTS          </PRE></strong></li>
        <li><PRE>                                             <B>MEMBERSHIP</B>          </PRE></li>
        

    </ul> --> -->
    <h1>ANNIVERSARY</h1>
    <div class ="content">
        
        <p>
            <pre>
<b><strong> "Welcome to Magic Moment Events, where we specialize in creating unforgettable anniversary celebrations.
    Whether you're planning a milestone anniversary or a romantic getaway, we’re here to help you celebrate your love in a truly special way.
    Let us turn your vision into a memorable experience."</strong></b>
 
 
 
 
 <h2>SERVICES WE PROVIDE</h2>
<DIV class="services">
    <b>Custom Anniversary Planning:</b> "From intimate dinners to surprise parties, our custom anniversary planning service is designed to create a celebration that’s meaningful and memorable.
     We’ll work with you to design a personalized celebration that honors your relationship and the love you share."

    <b>Destination Anniversaries:</b> "Want to celebrate your love in a unique location?
     Our destination anniversary planning service can help you plan the perfect getaway. 
     Whether it’s a romantic beach retreat, a scenic mountain escape, or a cultural city tour, we handle all the arrangements."
    
    <b>Surprise Anniversaries:</b> "Surprise your partner with a thoughtful and memorable anniversary celebration!
     We specialize in planning surprise parties, romantic getaways, or surprise date nights that will leave your partner speechless."
    
    <b>Event Planning & Coordination:</b> "From large anniversary parties to intimate gatherings, we provide full event planning and coordination services. 
    Our team takes care of everything from finding the perfect venue to managing guests and vendors, ensuring that your celebration runs smoothly."
    
    
</DIV>


View some of our work by clicking on the gallery.
<a href="Gallery1.html"><font size ="25" >GALLERY</a>


            </pre>

        </p>
    </div>
</body>
</html>
