<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY{
            background-image: url(BG4.jpg) ;
        }
        header{
            padding: 35PX;
            font-size: larger;
            text-align: center;
            position: relativE;
            color: azure;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #form{
            width: 320px;
            height: 370px;
            padding: 10px;
            border: 5px solid black;
            margin: 0;
            position: absolute;
            margin-left: 570px;
            background-image: url(bg1.jpg);
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            margin-top: 60px;
            padding: 5px;
            color: white;
            
        }
        
    </style>
</head>
<body align="center">
    <header>
        <I><B>BOOK NOW</B></I>
    </header>
    <div id="form">
    <form onsubmit="return showpopup()">
        <label  for="firstName">First Name : </label><br>
        <input type = "text" id="firstName" placeholder="Enter your first name"><br>
        <BR>
        <label for = "lastName">Last Name : </label><br>
        <input type="text" id="lastName" placeholder="Enter your last name"><br>
        <BR>
        <label  for="Event">Event : </label><br>
        <input type = "text" id="event" placeholder="Enter your event type"><br>
        <BR>
        <label for ="date">Date : </label><br>
        <input type = "date" id ="date" placeholder="Enter the date of the event"><br>
        <BR>
        <label for="mobile" >Contact Number : </label><br>
        <input  type ="number" id ="mobile" placeholder="Enter mobile number"><br>
        <BR>
        <label  for="adress">Address : </label><br>
        <input type = "text" id="adress" placeholder="Enter your Address"><br>
        <BR>
    <button name="sumbit" type="submit" onclick="hello()">SUMBIT</button>
    <button name = "reset" type="reset" onclick="">RESET</button>
    </form>
    <footer align ="center">
        <BR>After you will this form,our agent will reach to you,to discuss about the same.<BR>
        After the briefing session, we will take a deposit as security.
        All other details willbe provided to you by your assigned agent.<BR>
        If any confusion,feel free to contact us.
        THANKYOU
    </footer>
    </div>
    <script>
        function showpopup(){
            alert("Your booking has been SUCCESSFULLY recorded");
        }
    </script>

</body>
</html>