<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            text-decoration: none;
        }
        h1{
            background: url(pink.jpeg);
            color: black;
            height: 65px;
            text-align : center;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content{
            font-size:larger;
            color:black;
            text-align: center;
            font-family: cursive;
        }
        .services{
            text-align: left;
            font-family: cursive;
        }
        
        
        
    </style>
    
</head>
<body background="th.jpeg">

    <header>
        <h1>Contact Us</h1></header><br>
        <p style="font-size: 25px;" > Email : magicmomentsplanner23@gmail.com </p>
        <p style="font-size: 25px;" > Email : magicmomentsplanner78@gmail.com</p>
        <!-- <p style="font-size: 25px;" > Mobile number : 9865745780</p>
        <p style="font-size: 25px;" > Mobile number : 7454050228</p> -->
        <p style="font-size: 25px;" > Address : KIET Group of Institutions 19 km stone, Delhi-Meerut Road, Ghaziabad - 201206,Uttar Pradesh, India.</p>
        <nav>
            <ul class="nav">
        <li style="color: black;font-size: x-large; text-decoration: none;"><a  href="#">Linkedin</a>  </li> 

        <li style="color: black;font-size: x-large; text-decoration: none;"><a  href="#">Telegram</a>  </li>
        <li style="color: black;font-size: x-large ; text-decoration: none;"><a  href="#">Instagram </a>  </li>
        <li style="color: black;font-size: x-large ; text-decoration: none;"><a  href="#">Facebook</a>  </li>
        <li style="color: black;font-size:x-large;text-decoration: none;"><a  href="#">Github</a>  </li>
        <li style="color: black;font-size: x-large; text-decoration: none;"><a  href="#">Twitter</a>  </li>
            </ul>
        </nav></body>