<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial, sans-serif;
            background-color: #CEEFF2;
        }

        header {
            background-color:#395C60;
            color:aliceblue;
            text-align: center;
            padding: 60px;
            /*display: inline;
            text-decoration: none;*/
            font-size: 30px;
        }

        

        /*.contact us{
            text align : center;*/

        
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1></header><br>
        <p style="font-size: 25px;" > Email : magicmomentsplanner23@gmail.com </p>
        <p style="font-size: 25px;" > Email : magicmomentsplanner78@gmail.com</p>
        <p style="font-size: 25px;" > Mobile number : 9865745780</p>
        <p style="font-size: 25px;" > Mobile number : 7454050228</p>
        <p style="font-size: 25px;" > Address : KIET Group of Institutions 19 km stone, Delhi-Meerut Road, Ghaziabad - 201206,Uttar Pradesh, India.</p>
        <nav>
            <ul class="nav">
        <li style="color: black; text-decoration: none;"><a  href="#">Linkedin</a>  </li> 

        <li style="color: black;font-size: large; text-decoration: none;"><a  href="#">Telegram</a>  </li>
        <li style="color: black;font-size: large; text-decoration: none;"><a  href="#">Instagram </a>  </li>
        <li style="color: black;font-size: large; text-decoration: none;"><a  href="#">Facebook</a>  </li>
        <li style="color: black;font-size:large;text-decoration: none;"><a  href="#">Github</a>  </li>
        <li style="color: black;font-size: large; text-decoration: none;"><a  href="#">Twitter</a>  </li>
            </ul>
        </nav></body>