<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            background-color: lightpink;
            height: 50px;
            image-resolution: 50;
        }
       .gallery{
            font-size: larger;
            display: block inline;
            color: white;
        }
        .w1{
            display:  inline-block;
        }
        #content{
            font-size: larger;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body background="BG3.webp">
    <header >
        <h1>
            <strong>
                CORPORATE EVENTS
            </strong>
        </h1>
    </header>
    <main>
        <div class="gallery">zzT2kxw
            <h3><b>GALLERY</b></h3><BR>
            <div class="w1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.gRuJ979arZPQj4x-XDCB2AAAAA&pid=Api&P=0&h=180" alt = "christian" witdh = "5" height="200">
            <img src="https://tse2.mm.bing.net/th?id=OIP.I-GONZBpSP7dTUvAAAA&pid=Api&P=0&h=180" width="200" height="200">
            <img src="https://tse1.mm.bing.net/th?id=OIP.oPplRHcavSu3Whfo43dMWgHaE8&pid=Api&P=0&h=180" height="200">
            <img src="https://tse2.mm.bing.net/th?id=OIP.MXXC9NBkFgZxFt8cEa0HhAHaE8&pid=Api&P=0&h=180" height="200">
            <p><pre>          Managed a client meet for Mittal and sons    </pre></p><hr> 
            </div><br>
            <div class="w1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.OoDj7AE6PvEDYRjs1hCO0gHaEW&pid=Api&P=0&h=180" alt = "christian" witdh = "5" height="200">
                <img src="https://tse3.mm.bing.net/th?id=OIP.xWDhrmpl2P5IbkTlp4DwQAHaE8&pid=Api&P=0&h=180" width="200" height="200">
                <img src="https://tse4.mm.bing.net/th?id=OIP._uo8NWuR7477Pd122yr81wHaE7&pid=Api&P=0&h=180" height="200">
                <img src="https://tse3.mm.bing.net/th?id=OIP.utdgDoO1fA7Y1GNVNMMHGQHaED&pid=Api&P=0&h=180" height="200">
                <p><pre>      Brand launch managed by us for foscros    </pre></p><hr> 
                </div><br>
            <img src="https://tse4.mm.bing.net/th?id=OIP.RIG02KfSbNXEkxWbsXnBQgHaE7&pid=Api&P=0&h=180" alt="Muslim Nikaah" width="515">
            <p><pre>       Intrective seminar hosted by T in Ajmer;   </pre></p>
            <hr>
            <img src="https://tse2.mm.bing.net/th?id=OIF.JJKLCZ6zs5dZmQcbAi%2fFrw&pid=Api&P=0&h=180" alt ="vivah" width = "520">
            <p><pre>       Trade show managed by us in Lucknow </pre></p>
            <hr>

        </div>
        
    </main>
</body>
</html>