<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        *{
            text-decoration: none;
        }
        h1{
            background: url(pink.jpeg);
            color: black;
            height: 80px;
            text-align : center;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content{
            font-size:larger;
            color:black;
            text-align: center;
            font-family: cursive;
        }
        .services{
            text-align: left;
            font-family: cursive;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Services</h1></header>
      <p>
    <center><video src="ai.mvp.mp4" height="1000px" width="1000px"controls autoplay>video</video></center></p>
</body>