<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(wedding.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: rgb(255, 0, 149);
    font-size: 40px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul{
    list-style-type: none;
    color: black;
}
ul li{
    display: inline-block;
    padding: 10px;
    size: 10cm;
    padding-right: 29px;
    padding-left: 30 PX;
    color: black;
}

    

.DROPDOWN{display: none;}

ul li:hover .DROPDOWN{
    display: block;
    position: absolute;
    margin-left: -0.4cm;
    margin-top: 0.59;
}
ul a{
    color: black;
}
.DROPDOWN ul li{
    display: block;
    color: black;
    
}
.DROPDOWN ul{
    margin: 0;
    padding: 0;
}

ul li a:hover{
    color: rgb(255, 0, 149);
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: rgb(255, 0, 149);
    border: 2px solid rgb(255, 0, 149);
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;

}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 25px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 70px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(255, 0, 149);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: rgb(255, 0, 149);
    font-size: 70px;

}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family:  sans-serif;
    text-align: center;
    color:rgb(255, 0, 149);
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px  solid rgb(255, 0, 149);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family:  sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: rgb(255, 0, 149);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-right: 10px;
    cursor: pointer;
    color: #fff;
}

.btnn:hover{
    background: #fff;
    color: rgb(255, 0, 149);
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: rgb(255, 0, 149);
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a{
    text-decoration: none;
    color: #fff;
}

.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover{
    color:rgb(255, 0, 149);
}
        {
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            color: black;
        }
        ul li{
            display: inline-block;
            padding: 10px;
            size: 10cm;
            padding-right: 29px;
            padding-left: 30 PX;
            color: black;
        }
        UL LI PRE{
            color:white;
            font-size: larger
            
        }
        .DROPDOWN{display: none;}

        ul li:hover .DROPDOWN{
            display: block;
            position: absolute;
            margin-left: -0.4cm;
            margin-top: 0.59;
        }
        ul a{
            color: black;
        }
        .DROPDOWN ul li{
            display: block;
            color: black;
            
        }
        .DROPDOWN ul{
            margin: 0;
            padding: 0;
        }
        #content{
            font-size: larger;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            
            color: black;
            height: 65px;
            text-align : center;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content{
            font-size:larger;
            color:black;
            text-align: center;
            font-family: cursive;
        }
        .services{
            text-align: left;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MAGIC MOMENTS PLANNER</h2>
            </div>
           <div class="menu">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <LI><nbsp><a href="aboutus.html">ABOUT US</a></nbsp></LI>
        <LI><a href="contactus.html">CONTACT US</a></LI>
        <LI><a href="services.html">SERVICES</a>
            <DIV class="DROPDOWN">
            <UL>
                <LI><a href="wedding.html">WEDDING</a></LI>
                <LI><a href="birthday.html">BIRTHDAY</a></LI>
                <LI><a href="anniversary.html">ANNIVERSARY</a></LI>
                <LI><a href="corporate.html">CORPORATE EVENTS</a></LI>
            </UL>
            </DIV>
        </LI>
        <li><PRE>          <B>MEMBERSHIP</B>      </PRE></li>
        

    </ul>
    <div class="content">
        <h1>ENJOY & <br><span>CELEBRATE</span></h1>
        <p class="par">Welcome to Magic Moments Planner, where dreams meet meticulous<br> planning and unforgettable memories are crafted. We are an <br>innovative event management company dedicated to creating<br> personalized and seamless events that leave lasting impressions.<br>
            <br>Let Magic Moments Planner turn your special occasion into a<br> masterpiece. Together, we’ll create memories to cherish forever.<br>

            The Magic Moments Planner Team</p>


            <button class="cn"><a href="#">JOIN US</a></button>
            
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Resgister</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a>here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>